kind: ConfigMap
apiVersion: v1
metadata:
  name: mermaid-test-configmap
  namespace: mermaid-test-namespace
data:
  mongodb.dsn: "mongodb://localhost:27017/admin?replicaSet=mgset-34049251&readPreference=secondaryPreferred"
